# remoteSensorAmbientTemperature

./: README.md  Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  tempmonitor.apk
app/src/androidTest/java/ru/microsave/scanerpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/microsave/temperature/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/microsave/temperaturecontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/microsave/tempmonitor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/microsave/scanerpro/: CheckService.java  Control_activity.java  JobAlarmBattery.java  JobAlarmSensor.java  JobInfoBattery.java  JobInfoSensor.java  JobSchedulerService.java  JobSchedulerServiceAlarm.java  MainActivity.java  SendSMS.java  StopService.java
app/src/main/java/ru/microsave/scanerpro/doc/: read.me
app/src/main/java/ru/microsave/scanerpro/temp/: Garbage.java  JobTask.java  SendBackgroundSMS.java  SendHandlerSMS.java  SetControl.java
app/src/main/java/ru/microsave/temperature/: Control_activity.java  Garbage.java  JobSchedulerService.java  JobTask.java  MainActivity.java  MainActivityBackup.java  SendSMS.java  StopService.java
app/src/main/java/ru/microsave/temperaturecontrol/: Control_activity.java  Garbage.java  JobSchedulerService.java  JobTask.java  MainActivity.java  MainActivityBackup.java  SendSMS.java  StopService.java
app/src/main/java/ru/microsave/tempmonitor/: CheckService.java  Control_activity.java  Garbage.java  JobAlarmBattery.java  JobAlarmSensor.java  JobInfoBattery.java  JobInfoSensor.java  JobSchedulerService.java  JobSchedulerServiceAlarm.java  JobTask.java  MainActivity.java  MainActivityBackup.java  MyWorker.java  SendBackgroundSMS.java  SendHandlerSMS.java  SendSMS.java  SetControl.java  StopService.java  sendSMS.java
app/src/main/java/ru/microsave/tempmonitor/Alarm/: AlarmManagerActivity.java  AlarmManagerBroadcastReceiver.java
app/src/main/java/ru/microsave/tempmonitor/JOBSBATTERY/: JobAlarmBattery.java  JobInfoBattery.java
app/src/main/java/ru/microsave/tempmonitor/JOBSSENSOR/: JobAlarm.java  JobInfo.java
app/src/main/java/ru/microsave/tempmonitor/doc/: read.me
app/src/main/java/ru/microsave/tempmonitor/temp/: Garbage.java  JobTask.java  SendBackgroundSMS.java  SendHandlerSMS.java  SendSMS.java  SetControl.java
app/src/main/res/drawable/: gray_button.xml  red_button.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_control.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/microsave/scanerpro/: ExampleUnitTest.java
app/src/test/java/ru/microsave/temperature/: ExampleUnitTest.java
app/src/test/java/ru/microsave/temperaturecontrol/: ExampleUnitTest.java
app/src/test/java/ru/microsave/tempmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
