plugins {
    id 'com.android.application'
}

android {
    compileSdk 36

    defaultConfig {
        configurations.configureEach {
            resolutionStrategy { force 'androidx.core:core:1.6.0' }
        }
        applicationId "ru.microsave.scanerpro"
        minSdkVersion 21
        targetSdkVersion 36
        //maxSdkVersion 33     // ограничение: установка только до Android 13
        versionCode 1
        versionName "1.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // это исключение ненужных зависимостей
    // взято отсюда https://xakep.ru/2018/05/08/top10-android-problems/#toc10.
    configurations.configureEach {
        exclude group : 'com.android.support', module :'transition'
        exclude group : 'com.android.support', module :'customtabs'
        exclude group : 'com.android.support', module :'support-media-compat'
        exclude group : 'com.android.support', module :'support-fragment'

        // https://stackoverflow.com/questions/73842676/cannot-access-onconfigurationchangedprovider
        resolutionStrategy {
            force 'androidx.core:core:1.8.0'
        }
    }
/*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    namespace 'ru.microsave.scanerpro'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation 'ru.rustore.sdk:billingclient:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.work:work-runtime:2.10.3'
    // implementation 'za.co.riggaroo:materialhelptutorial:1.0.2' // https://java-help.ru/android-material-info-tutorial/
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}