
 Редакция 04 апреля 2023 г
 Продолжение работы, 31 августа 2023 г.
 Продолжение работы, 06 октября 2023 г.


Последовательность выполнения
    MainActivity - UI (листенер датчика и измерение батареи только для вывода на экран)
    ControlActivity - Запуск и настройка шедулера
    JobSchedulerService - сервис для информирования, в нем листенер и измерение батареи, фильтр условий и запуск JobTask для ИНФО
    JobSchedulerServiceAlarm - сервис для тревожных смс, в нем листенер и измерение батареи, фильтр условий и запуск JobTask для ТРЕВОГА
    JobTask (4 штуки - отдельно для нормального и аварийного и отдельно батареи и сенсора) - непосредственно измерения и вызов класса SendSMS
    SendSMS, отправка СМС


Есть ошибка в расчетах текущей сессии - неправильно подсчитывается, показывает вдвое меньшую продолжительность


 После запуска первое измерение на сенсоре равно 0:
 #1 17 Апр 2022 г. 13:08:14 ТРЕВОГА: 0°C
 Также это было замечено однажды во время реальной работы, пришел 0°C

Поправки в макет:
Убрать настройку времени аварийного, сделать время всегда равное 1 часу FIX
Убрать настройку времени информационного? или флажками решить выбор - 3,6,8,12,24 часа

Корректировать температуру батареи калибровкой? Нет



 Добавить таймер - отметку времени сколько служба работает, и постить это в смс
 Частично сделано- на главном экране теперь есть счетчик

 И надо бы и температуру батареи всегда отправлять в СМС - FIX


Vivo Y81, наблюдал - после удаления приложения и установки заново - все настройки сохранялись,
очевидно в оболочке Funtouch от Vivo как то сохраняется этот файл,
таким образом хорошо бы добавить кнопку сброса настроек в дефолтные начальные для подобных случаев
(пофиксил в манифесте: android:allowBackup="false")


Варианты заголовков для описания
Temperature monitor with alarm SMS
RemoteTemperatureGSM
Temperature alarm SMS
Temperature remote monitoring and alarm SMS
Alarm SMS at low temperature of the heating system
GSM Термометр Monitor 2023RS

Автономная система контроля температуры для смартфона с ОС Андроид
При изменении температуры за заданные пределы отпраляется сообщение SMS на заданный номер

Можно использовать:
Для удаленного контроля температуры, системы отопления
Возможно в качестве пожарной сигнализации


v.1.1
Получение температуры окружающей среды и сигнализация о слишком низком уровне

---= Уже реализовано =---
Проверка на наличие датчика - и (никаких действий если его нет - ) измерение на аккумуляторе

Ввод номера телефона пользователем
Ввод уровня низкой температуры, (высокую тоже (в платную версию))

Пробуждение смартфона от сна, реализовано настройкой класса JobScheduler
Измерение температуры происходит каждые 15 минут, менее нельзя из-за особенностей класса JobScheduler
Аварийное сообщение при низком уровне температуры, отправка тревожных СМС каждый час
Регулярное сообщение о работоспособности устройства - отправка нормальных СМС раз в 12 часов



---= Добавить в будущем =---
После первичной настройки нужно иметь возможность тестировать отправку одного сообщения
Нужна система самоконтроля - еще одно Working задание, которое проверяет состояние JobSheduler
Также сигнализация о работоспособности устройства - уровень батареи например
Если пропадает или восстанавливается электричество (зарядка смартфона), то тоже можно создать сообщение
Возможност менять текст сообщения

Нужно выводить таймер продолжительности работы службы FIX

Нужно добавить политику конфиденциальности

Нужно добавить меню бутерброд или выезжающее сбоку FIX

Нужен ввод для настройки периодичности сообщений FIX

Нужно можно вводить несколько номеров телефонов для СМС (в платную версию?)

Снимать температуру также с батареи FIX
Не обновляется автоматически, это плохо FIX