<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_info"
        android:orderInCategory="1"
        android:title="Информация" />

    <item
        android:id="@+id/action_test"
        android:orderInCategory="1"
        android:title="Тест отправки СМС" />

    <item
        android:id="@+id/action_count"
        android:orderInCategory="1"
        android:title="Сбросить счетчик СМС" />

    <item
        android:id="@+id/action_inc_count"
        android:orderInCategory="1"
        android:title="Увеличить счетчик СМС" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="Открыть настройки" />

    <item
        android:id="@+id/open_privacy"
        android:orderInCategory="3"
        android:title="Конфиденциальность" />
    <item
        android:id="@+id/open_about"
        android:orderInCategory="4"
        android:title="О приложении" />
</menu>