<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_info"
        android:orderInCategory="1"
        android:title="@string/TitleMenuInfo" />

    <item
        android:id="@+id/action_test"
        android:enabled="true"
        android:orderInCategory="1"
        android:title="@string/TitleMenuTestSVS" />

    <item
        android:id="@+id/action_test_Job"
        android:enabled="false"
        android:orderInCategory="1"
        android:title="@string/TitleMenuCheckServices" />

    <item
        android:id="@+id/action_count"
        android:orderInCategory="1"
        android:title="@string/TitleMenuResetCounterSMS" />

    <item
        android:id="@+id/action_inc_count"
        android:enabled="false"
        android:orderInCategory="1"
        android:title="@string/TitleMenuIncrementCounterSMS" />

    <item
        android:id="@+id/action_settings"
        android:enabled="false"
        android:orderInCategory="2"
        android:title="@string/TitleMenuSetUp" />

    <item
        android:id="@+id/open_privacy"
        android:enabled="true"
        android:orderInCategory="3"
        android:title="@string/TitleMenuPrivacy" />
    <item
        android:id="@+id/open_about"
        android:enabled="true"
        android:orderInCategory="4"
        android:title="@string/TitleMenuAbout" />
</menu>